require "./lib/<%= year %>/<%= day.to_s.rjust(2, "0") %>"

RSpec.describe "Day <%= day %>: Title" do
  let(:day_mod) { Object.const_get("Day<%= day.to_s.rjust(2, "0") %>") }

  context "test input" do
    describe "Part One" do
      it do
        expect(day_mod.part1(true)).to eq false
      end

      it do
        expect(day_mod.part2(true)).to eq false
      end
    end
  end

  describe "Part One" do
    it do
      expect(day_mod.part1).to eq false
    end
  end

  describe "Part Two" do
    it do
      expect(day_mod.part2).to eq false
    end
  end
end
